--cpu Cortex-M3
"rtthreadnanotestinstm32\startup_stm32f103xe.o"
"rtthreadnanotestinstm32\main.o"
"rtthreadnanotestinstm32\stm32f1xx_it.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_msp.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_gpio_ex.o"
"rtthreadnanotestinstm32\stm32f1xx_hal.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_rcc.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_rcc_ex.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_gpio.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_dma.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_cortex.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_pwr.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_flash.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_flash_ex.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_exti.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_tim.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_tim_ex.o"
"rtthreadnanotestinstm32\stm32f1xx_hal_uart.o"
"rtthreadnanotestinstm32\system_stm32f1xx.o"
"rtthreadnanotestinstm32\cmd.o"
"rtthreadnanotestinstm32\msh.o"
"rtthreadnanotestinstm32\msh_file.o"
"rtthreadnanotestinstm32\msh_parse.o"
"rtthreadnanotestinstm32\shell.o"
"rtthreadnanotestinstm32\context_rvds.o"
"rtthreadnanotestinstm32\cpuport.o"
"rtthreadnanotestinstm32\clock.o"
"rtthreadnanotestinstm32\components.o"
"rtthreadnanotestinstm32\cpu.o"
"rtthreadnanotestinstm32\idle.o"
"rtthreadnanotestinstm32\ipc.o"
"rtthreadnanotestinstm32\irq.o"
"rtthreadnanotestinstm32\kservice.o"
"rtthreadnanotestinstm32\mem.o"
"rtthreadnanotestinstm32\memheap.o"
"rtthreadnanotestinstm32\mempool.o"
"rtthreadnanotestinstm32\object.o"
"rtthreadnanotestinstm32\scheduler.o"
"rtthreadnanotestinstm32\signal.o"
"rtthreadnanotestinstm32\slab.o"
"rtthreadnanotestinstm32\thread.o"
"rtthreadnanotestinstm32\timer.o"
"rtthreadnanotestinstm32\board.o"
--strict --scatter "RTThreadNanoTestInStm32\RTThreadNanoTestInStm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTThreadNanoTestInStm32.map" -o RTThreadNanoTestInStm32\RTThreadNanoTestInStm32.axf